events {
    worker_connections  4096;
}
stream {
    upstream backend {
        server 192.168.88.101:6443 max_fails=3 fail_timeout=30s;
        server 192.168.88.102:6443 max_fails=3 fail_timeout=30s;
        server 192.168.88.103:6443 max_fails=3 fail_timeout=30s;
    }
    server {
        listen 5000;
        proxy_pass backend;
        proxy_connect_timeout 1s;
    }
}
http {
    server {
        listen 80;
        server_name  localhost;
        location / {
            root   html;
            index  index.html index.htm;
        }
    }
}
